<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>EACO DEX 2025+ 升级路线互动甘特图</title>
<style>
  body{font-family:system-ui, -apple-system, "Helvetica Neue", Arial; padding:20px; background:#f7fafc; color:#0f172a;}
  h1{margin-bottom:6px}
  .container{display:flex; gap:20px;}
  .chart{flex:1; background:white; padding:16px; border-radius:8px; box-shadow:0 2px 8px rgba(2,6,23,0.08);}
  .sidebar{width:360px; background:white; padding:16px; border-radius:8px; box-shadow:0 2px 8px rgba(2,6,23,0.08);}
  .timescale{display:flex; gap:4px; margin-bottom:12px; justify-content:space-between;}
  .row{display:flex; align-items:center; gap:12px; margin:8px 0;}
  .label{width:260px; font-size:14px;}
  .bar-wrap{flex:1; position:relative; height:28px; background:linear-gradient(90deg,#f1f5f9,#fff); border-radius:6px;}
  .bar{position:absolute; height:100%; border-radius:6px; cursor:pointer; display:flex; align-items:center; padding-left:8px; color:white; font-weight:600;}
  .bar.stage1{background:#0ea5a4;}
  .bar.stage2{background:#6366f1;}
  .bar.stage3{background:#f97316;}
  .legend{display:flex; gap:8px; margin-bottom:12px;}
  .legend div{display:flex; gap:6px; align-items:center; font-size:13px;}
  .key{width:14px;height:14px;border-radius:3px;}
  .details h3{margin-top:0}
  .task-link{color:#2563eb; text-decoration:underline; cursor:pointer;}
  footer{margin-top:16px; font-size:13px; color:#475569;}
  @media(max-width:900px){ .container{flex-direction:column;} .sidebar{width:100%;} .label{width:180px;} }
</style>
</head>
<body>
  <h1>EACO DEX 2025+ —— 互动甘特图</h1>
  <p>默认时间单位：月份（0 = 项目开始）。点击任务条查看详细任务与负责人建议。</p>
  <div class="container">
    <div class="chart" id="chart">
      <div class="legend">
        <div><span class="key" style="background:#0ea5a4"></span> 阶段1（0-3月）</div>
        <div><span class="key" style="background:#6366f1"></span> 阶段2（3-6月）</div>
        <div><span class="key" style="background:#f97316"></span> 阶段3（6-12月）</div>
      </div>
      <div class="timescale" id="timescale"></div>
      <div id="rows"></div>
    </div>
    <div class="sidebar">
      <div class="details" id="details">
        <h3>任务详情</h3>
        <p>点击左侧任一任务条查看详情。</p>
      </div>
      <hr/>
      <div>
        <h4>导出</h4>
        <p><button id="exportBtn">导出为 PNG</button> <small>（将当前甘特图导出为图片）</small></p>
      </div>
      <hr/>
      <div>
        <h4>说明</h4>
        <p>你可以将此文件放到 `frontend/public/gantt.html` 并在浏览器中打开，或部署到静态站点。</p>
      </div>
    </div>
  </div>
<script>
const tasks = [
  {id:1, name:'聚合路由交易', start:0, end:3, stage:1, owner:'核心工程组', notes:'集成 Jupiter / 自研聚合器。测试最佳路径算法及滑点保护。'},
  {id:2, name:'限价单 / 条件单', start:0, end:3, stage:1, owner:'撮合与合约组', notes:'支持链上挂单，预言机触发条件，回测撮合效率。'},
  {id:3, name:'动态费率 AMM', start:0, end:3, stage:1, owner:'AMM 算法组', notes:'实现波动率感知的手续费调整模型。'},
  {id:4, name:'多语言 UI 完成', start:0, end:3, stage:1, owner:'前端国际化', notes:'完善 20 种语言翻译、右上角语言切换并自动记忆。'},
  {id:5, name:'Gas 优化', start:0, end:3, stage:1, owner:'性能组', notes:'批量交易、合约重入优化、减少网络调用。'},

  {id:6, name:'集中流动性（CLMM）', start:3, end:6, stage:2, owner:'AMM 算法组', notes:'参考 Uniswap V3 实现集中流动性并提供 LP 管理 UI。'},
  {id:7, name:'跨链桥接 LayerZero + Wormhole', start:3, end:6, stage:2, owner:'跨链组', notes:'实现安全桥接逻辑、多签与回滚策略。'},
  {id:8, name:'一键跨链资产迁移', start:3, end:6, stage:2, owner:'产品与前端', notes:'一站式桥接+swap，用户体验优先。'},
  {id:9, name:'AI 交易助手', start:3, end:6, stage:2, owner:'AI 与数据组', notes:'部署预测 API，集成到前端策略面板。'},
  {id:10, name:'链上可视化看板', start:3, end:6, stage:2, owner:'前端可视化', notes:'实时链上数据与历史趋势，3D 可选视图。'},

  {id:11, name:'隐私交易（ZKP）', start:6, end:12, stage:3, owner:'zk 团队', notes:'使用 Circom/snarkjs 或 Cairo 构建隐私流水，验证与合约集成。'},
  {id:12, name:'链上治理 DAO', start:6, end:12, stage:3, owner:'社区与治理', notes:'设计治理代币分配、投票流程与合约。'},
  {id:13, name:'NFT 流动性支持', start:6, end:12, stage:3, owner:'产品', notes:'支持 NFT 质押换 LP Token，探索组合资产池。'},
  {id:14, name:'历史回测与策略交易', start:6, end:12, stage:3, owner:'量化与策略', notes:'提供用户策略回测与自动执行 API。'},
  {id:15, name:'合规模式切换', start:6, end:12, stage:3, owner:'合规与法务', notes:'可选 KYC/AML 模式，便于机构接入。'}
];

const chart = document.getElementById('chart');
const rowsEl = document.getElementById('rows');
const timescale = document.getElementById('timescale');
const details = document.getElementById('details');

// render timescale 0..12 months
for(let i=0;i<=12;i++){
  const d = document.createElement('div');
  d.style.flex='1';
  d.style.textAlign='center';
  d.style.fontSize='12px';
  d.style.color='#475569';
  d.textContent = i;
  timescale.appendChild(d);
}

// render tasks
tasks.forEach((t, idx)=>{
  const row = document.createElement('div');
  row.className='row';
  const label = document.createElement('div');
  label.className='label';
  label.textContent = t.name;
  const wrap = document.createElement('div');
  wrap.className='bar-wrap';
  // compute left% and width% relative to 12 months
  const left = (t.start/12)*100;
  const width = ((t.end - t.start)/12)*100;
  const bar = document.createElement('div');
  bar.className='bar ' + (t.stage===1?'stage1':t.stage===2?'stage2':'stage3');
  bar.style.left = left + '%';
  bar.style.width = width + '%';
  bar.title = t.name + ' (' + t.start + ' - ' + t.end + ' 月)';
  bar.textContent = '';
  bar.onclick = ()=> showDetails(t);
  // hover text
  bar.onmouseover = ()=> { bar.style.opacity = '0.9'; }
  bar.onmouseout = ()=> { bar.style.opacity = '1'; }
  wrap.appendChild(bar);
  row.appendChild(label);
  row.appendChild(wrap);
  rowsEl.appendChild(row);
});

function showDetails(task){
  details.innerHTML = `
    <h3>${task.name}</h3>
    <p><strong>阶段：</strong>Stage ${task.stage} &nbsp; <strong>时间：</strong>${task.start} - ${task.end} 月</p>
    <p><strong>负责人建议：</strong> ${task.owner}</p>
    <p><strong>任务说明：</strong> ${task.notes}</p>
    <p><strong>交付物示例：</strong></p>
    <ul>
      <li>接口文档与 API Mock</li>
      <li>单元与集成测试</li>
      <li>前端交互与教程（多语言）</li>
    </ul>
    <p><a class="task-link" onclick="openTicket(${task.id})">为此任务创建 GitHub Issue 模板</a></p>
  `;
}

function openTicket(id){
  const t = tasks.find(x=>x.id===id);
  if(!t) return;
  const title = encodeURIComponent('[Roadmap] ' + t.name);
  const body = encodeURIComponent('任务：' + t.name + '\n\n说明：' + t.notes + '\n\n建议负责人：' + t.owner + '\n\n预计周期：' + t.start + ' - ' + t.end + ' 月');
  const url = `https://github.com/eacocc/EACO_Exchange_DApp/issues/new?title=${title}&body=${body}`;
  window.open(url, '_blank');
}

// export as PNG using html2canvas (lightweight)
document.getElementById('exportBtn').addEventListener('click', ()=>{
  // simple technique: use SVG foreignObject to render the chart area to image
  const el = document.getElementById('chart');
  const rect = el.getBoundingClientRect();
  const xml = `
    <svg xmlns='http://www.w3.org/2000/svg' width='${rect.width}' height='${rect.height}'>
      <foreignObject width='100%' height='100%'>
        ${new XMLSerializer().serializeToString(el)}
      </foreignObject>
    </svg>`;
  const svgBlob = new Blob([xml], {type:'image/svg+xml;charset=utf-8'});
  const url = URL.createObjectURL(svgBlob);
  const link = document.createElement('a');
  link.href = url;
  link.download = 'eaco_roadmap.png';
  document.body.appendChild(link);
  link.click();
  link.remove();
});

// initial selection
showDetails(tasks[0]);
</script>
</body>
</html>
